<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A September of BeReal</title>
    <meta name="description" content="Eric Lau's BeReal data visualization for the month of September.">
    <style>
      :root {
        --wrapper-photo-width: 275px;
        --child-to-wrapper-ratio: 200 / 700;
        --border-width: 2px;
        --border-radius: 1rem;
        --wearing: rgb(130, 197, 130);
        --not-wearing: rgb(193, 87, 87);

        --work: rgb(54, 117, 211);
        --transit: rgb(217, 230, 95);
        --academics: rgb(48, 220, 114);
        --chilling: rgb(84, 98, 87);
        --friends: rgb(219, 64, 224);
      }

      .work {
        background-color: var(--work);
      }

      .transit {
        background-color: var(--transit);
      }

      .academics {
        background-color: var(--academics);
      }

      .chilling {
        background-color: var(--chilling);
      }

      .friends {
        background-color: var(--friends);
      }

      html,
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        background-color: black;
      }

      main > section {
        min-height: 100vh;
        padding: 1rem;
        color: white;
        box-sizing: border-box;
      }

      #landing h1 {
        font-size: calc(1em + 6vw);
        margin: 0;
      }

      section h2 {
        font-size: calc(1em + 2vw);
        padding-left: 2rem;
        margin: 0;
      }

      #hero {
        margin: 1rem;
        margin-left: 0;
      }

      #hero {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: center;
      }

      @media screen and (max-width: 600px) {
        #hero {
          flex-direction: column;
        }
      }

      #hero img {
        width: var(--wrapper-photo-width);
        height: auto;
        border-radius: 1rem;
      }

      .parent {
        position: relative;
        aspect-ratio: 3 / 4;
        height: auto;
        border-radius: var(--border-radius);
        border: var(--border-width) solid white;
        width: var(--wrapper-photo-width);
      }

      #hero #overlay {
        position: absolute;
        opacity: 0.5;
      }

      #hero #wrapper .parent {
        position: absolute;
        opacity: 0.7;
        background-color: var(--work);
      }

      .child {
        position: absolute;
        top: 0.25rem;
        left: 0.25rem;
        aspect-ratio: 3 / 4;
        height: auto;
        border-radius: var(--border-radius);
        border: var(--border-width) solid white;
        width: calc(var(--wrapper-photo-width) * var(--child-to-wrapper-ratio));
      }

      #hero #wrapper .child {
        opacity: 0.7;
        background: linear-gradient(
          to bottom,
          var(--wearing) 0,
          var(--wearing) 50%,
          var(--not-wearing) 50%,
          var(--not-wearing) 100%
        );
      }

      .highlight {
        text-shadow: #000 0px 0px 10px;
        -webkit-font-smoothing: antialiased;
      }

      .front {
        transform: translateZ(0px);
      }

      .legend {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
      }

      @media screen and (max-width: 900px) {
        #landing .legend {
          display: none;
        }
      }

      .mini.parent {
        --wrapper-photo-width: 45px;
        --border-radius: 7.5px;
        --border-width: 1px;
        flex-shrink: 0;
      }

      .legend .item {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }

      #calendar {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #calendar .legend {
        position: sticky;
        top: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
      }

      #calendar .legend .parent {
        width: 25px;
        aspect-ratio: 1 / 1;
        border: none;
      }

      #graphic {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1rem;
        place-items: center;
      }

      #graphic .mini.parent {
        --wrapper-photo-width: 75px;
        --border-radius: 10px;
      }

      #graphic .child {
        border-radius: 5px;
      }

      @media screen and (max-width: 700px) {
        #graphic .mini.parent {
          --wrapper-photo-width: 50px;
          --border-radius: 7px;
        }

        #graphic .child {
          border-radius: 3px;
        }
      }

      @media screen and (max-width: 500px) {
        #graphic .mini.parent {
          --wrapper-photo-width: 30px;
          --border-radius: 5px;
        }

        #graphic .child {
          border-radius: 2px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <section id="landing">
        <h1>A September of BeReal</h1>
        <h2>by Eric Lau</h2>
        <p style="max-width: 600px">
          BeReal is a social media app. It sends you a notification at a random
          time every day telling you to show what you're doing. In this BeReal,
          I'm
          <b class="highlight" style="color: var(--wearing)">wearing</b> a hat
          but
          <b class="highlight" style="color: var(--not-wearing)">not wearing</b>
          a mask. I'm doing something
          <b class="highlight" style="color: var(--work)">work-related</b> — The
          Michigan Daily in this case.
        </p>
        <div id="hero">
          <img
            src="./img/optimized/hero.webp"
            width="275px"
            height="367px"
            alt="Eric Lau wearing a green hat and holding The Michigan Daily's 2022 Orientation Guide."
          />
          <div
            id="wrapper"
            style="
              width: calc(275px + 2px + 2px);
              height: calc(4 / 3 * 275px + 2px + 2px);
            "
          >
            <img
              id="overlay"
              src="./img/optimized/hero.webp"
              width="275px"
              height="367px"
              alt="Eric Lau wearing a green hat and holding The Michigan Daily's 2022 Orientation Guide."
            />
            <div class="parent">
              <div class="child"></div>
            </div>
            <div class="front" style="margin-top: 2rem; margin-left: 60px">
              <p>
                ———
                <b class="highlight" style="color: var(--wearing)">wearing</b> a
                hat
              </p>
              <p>
                ———
                <b class="highlight" style="color: var(--not-wearing)"
                  >not wearing</b
                >
                a mask
              </p>
            </div>
          </div>
          <div class="legend">
            <div class="item">
              <div class="mini parent work"></div>
              <div>Doing something related to work.</div>
            </div>
            <div class="item">
              <div class="mini parent transit"></div>
              <div>Transiting to a location.</div>
            </div>
            <div class="item">
              <div class="mini parent friends"></div>
              <div>Doing something with friends.</div>
            </div>
            <div class="item">
              <div class="mini parent academics"></div>
              <div>In class or working on assignments.</div>
            </div>
            <div class="item">
              <div class="mini parent chilling"></div>
              <div>Nothing in particular.</div>
            </div>
          </div>
        </div>
      </section>
      <section id="calendar">
        <div class="legend">
          <div class="item">
            <div class="mini parent work"></div>
            <b>Work</b>
          </div>
          <div class="item">
            <div class="mini parent transit"></div>
            <b>Transit</b>
          </div>
          <div class="item">
            <div class="mini parent friends"></div>
            <b>Friends</b>
          </div>
          <div class="item">
            <div class="mini parent academics"></div>
            <b>Academics</b>
          </div>
          <div class="item">
            <div class="mini parent chilling"></div>
            <b>Nothing</b>
          </div>
        </div>
        <figure id="graphic"></figure>
      </section>
    </main>
    <script type="module" src="main.js"></script>
  </body>
</html>
